site :opscode
source 'https://supermarket.getchef.com'

#########################################################################################
# External cookbooks
#########################################################################################

cookbook 'percona'

#########################################################################################
# In house cookbooks
#########################################################################################

cookbook 'cg_percona',                   path: 'cookbooks/cg_percona'
